<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="169befb566954cf3bbb8a1a607c7af87" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="dbSekronModel.tb_login" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSekronModel.tb_usuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dbSekronModel.FK_tb_usuario_tb_login" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbSekronModel.tb_contato" Width="1.5" PointX="5.25" PointY="2.375" />
        <AssociationConnector Association="dbSekronModel.FK_tb_contato_ToTable" />
        <EntityTypeShape EntityType="dbSekronModel.tb_emedica" Width="1.5" PointX="5.25" PointY="5.625" />
        <AssociationConnector Association="dbSekronModel.FK_tb_emedica_tb_usuario" />
        <EntityTypeShape EntityType="dbSekronModel.tb_cartao" Width="1.5" PointX="5.25" PointY="10.375" />
        <EntityTypeShape EntityType="dbSekronModel.tb_transacao" Width="1.5" PointX="7.5" PointY="5.5" />
        <AssociationConnector Association="dbSekronModel.FK_tb_cartao_tb_usuario" />
        <AssociationConnector Association="dbSekronModel.FK_tb_transacao_tb_cartao" />
        <EntityTypeShape EntityType="dbSekronModel.tb_servico" Width="1.5" PointX="5.25" PointY="14.375" />
        <AssociationConnector Association="dbSekronModel.FK_tb_servico_tb_usuario" />
        <AssociationConnector Association="dbSekronModel.FK_tb_transacao_tb_servico" />
        <EntityTypeShape EntityType="dbSekronModel.tb_mativo" Width="1.5" PointX="5.25" PointY="18.625" />
        <AssociationConnector Association="dbSekronModel.FK_tb_mativo_tb_usuario" />
        <EntityTypeShape EntityType="dbSekronModel.tb_tipoocorrencia" Width="1.5" PointX="7.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSekronModel.tb_subocorrencia" Width="1.5" PointX="9.625" PointY="2.125" />
        <AssociationConnector Association="dbSekronModel.FK_tb_subocorrencia_tb_tipoocorrencia" />
        <EntityTypeShape EntityType="dbSekronModel.tb_ocorrencia" Width="1.5" PointX="10.625" PointY="5.375" />
        <AssociationConnector Association="dbSekronModel.FK_tb_ocorrencia_tb_tipoocorrencia" />
        <AssociationConnector Association="dbSekronModel.FK_tb_ocorrencia_tb_usuario" />
        <EntityTypeShape EntityType="dbSekronModel.tb_tipoanexo" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="dbSekronModel.tb_anexo" Width="1.5" PointX="12.875" PointY="6" />
        <AssociationConnector Association="dbSekronModel.FK_tb_anexo_tb_ocorrencia" />
        <AssociationConnector Association="dbSekronModel.FK_tb_anexo_tb_tipoanexo" />
        <EntityTypeShape EntityType="dbSekronModel.tb_redefinirsenha" Width="1.5" PointX="7.375" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbSekronModel.sysdiagrams" Width="1.5" PointX="9.375" PointY="9.75" />
        
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>